--cpu=Cortex-M4.fp
".\targets\nucleo_f411\startup_stm32f411xe.o"
".\targets\nucleo_f411\misc.o"
".\targets\nucleo_f411\stm32f4xx_rcc.o"
".\targets\nucleo_f411\stm32f4xx_gpio.o"
".\targets\nucleo_f411\stm32f4xx_tim.o"
".\targets\nucleo_f411\tm_stm32f4_delay.o"
".\targets\nucleo_f411\tm_stm32f4_disco.o"
".\targets\nucleo_f411\tm_stm32f4_timer_properties.o"
".\targets\nucleo_f411\tm_stm32f4_pwm.o"
".\targets\nucleo_f411\tm_stm32f4_gpio.o"
".\targets\nucleo_f411\main.o"
".\targets\nucleo_f411\stm32f4xx_it.o"
".\targets\nucleo_f411\system_stm32f4xx.o"
--strict --scatter ".\Targets\Nucleo_F411\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\Nucleo_F411\project.axf